<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_nhasachphuongnam"
        tools:ignore="ContentDescription" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/ic_user"
            android:drawablePadding="10dp"
            android:drawableTint="#9a9a9a"
            android:hint="UserName"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/ic_password"
            android:drawablePadding="10dp"
            android:drawableTint="#9a9a9a"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Lưu mật khẩu"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:onClick="huyLogin"
            android:text="Hủy"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
</LinearLayout>