<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customtoolbarChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_nhasachphuongnam"
        tools:ignore="ContentDescription" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="50">

        <EditText
            android:id="@+id/edtPassWord_Old_Dialog_Change_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passOld"
            android:inputType="textPassword"
            tools:ignore="Autofill" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="50">

        <EditText
            android:id="@+id/edtPassWord_New_Dialog_Change_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passNew"
            android:inputType="textPassword"
            tools:ignore="Autofill" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="50">

        <EditText
            android:id="@+id/edtPassWord_New2_Dialog_Change_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passNew2"
            android:inputType="textPassword"
            tools:ignore="Autofill" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:onClick="showChangePassword"
            android:text="Xác nhận"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:onClick="huyChangePassword"
            android:text="Hủy"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</LinearLayout>