<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BillDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customtoolbarBillDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:padding="12dp"
        android:layout_below="@id/customtoolbarBillDetail"
        android:orientation="horizontal"
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thành tiền:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvRevenue"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/row"
        android:id="@+id/rvListBillDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:id="@+id/fbtn_Bill_Detail"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/ic_add"/>
</RelativeLayout>