<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:layout_width="249dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo_nhasachphuongnam"
                tools:ignore="ContentDescription" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="5"
                app:counterEnabled="true">

                <EditText
                    android:id="@+id/edtBookTypeID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/typebookID"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="50"
                app:counterEnabled="true">

                <EditText
                    android:id="@+id/edtBookTypeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/typebookName"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPositionType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/position"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <EditText
                    android:id="@+id/edtDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mô tả"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    tools:ignore="Autofill,HardcodedText" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd_Dialog_Add_Book_Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/adđ"
                    android:textAllCaps="false"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnCancel_Dialog_Add_Book_Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>